<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Моя первая страница</title>
  </head>
  <body>
    <h1>Привет, мир!</h1>
    <p>Я - будущая разработчица и стану лучше их всех!</p>
    <p>Чтобы жить лучше, мне нужна работа, а единственным для себя вариантом я вижу работу из дома. Но не с клиентами. Остаётся только работа с программами. С разработкой. Тестирование мне не показалось крутым... поэтому... я решилась позариться на разработку. Наверное, я не хуже тех женоненавистников, которые смогли изучить это и стать кем-то.</p>
    
<h2>Почему я выбираю разработку:</h2>

<ul>
  <li>Можно работать из дома</li>
  <li>Не нужно общаться с клиентами</li>
  <li>Создаёшь что-то настоящее</li>
  <li>Звучит круто</li>
</ul>

<h2>Мои ресурсы</h2>

<ul>
  <li>Общение с подругами</li>
  <li>Лежать в ванне</li>
  <li>Любимая музыка</li>
</ul>

<h3>Мой любимый сайт — <a href="https://netovar.org/">Netovar.org</a>. Люди не могут быть товаром!</h3>

<img src="https://i.pinimg.com/736x/2c/54/3f/2c543f0cb13fb9050e5c1c3a0eb38221.jpg">

<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #f5b6cb86;
  font-family: "Unbounded", sans-serif;
  }

  h1 {
    color: #ff00bf;
    font-size: 32px; 
    text-align: center;
    padding: 20px;
  }
  h2 {
    color: #000000;
    font-size: 26px; 
  }

  p {
    font-size: 20px; 
    line-height: 1.5;
  }

  ul {
    background-color: #7c3e7423;
    color: #ff00bf;
    font-size: 22px; 
    padding: 30px;
    border-radius: 20px;
  }

    h3 {
    color: #000000;
    font-size: 22px;
    padding: 30px;
    border-radius: 20px;
  }

  a {
    color: #b30059;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

<pre style="text-align: center; font-family: monospace; font-size: 14px; line-height: 1.2em;">
———/)/)————/),/)———(\__/)———(\.(\————(\(\
——(’:'=)———(’:'=)——(=’;'=)——(=’:')———(=’:')
–(”)(”),)—(”).(”)——(”)_(”)——(.(”)(”)—(.(”)(“)
</pre>

  </body>
</html>
