  body {
  background-color: #000000;
  background-image: url('https://www.transparenttextures.com/patterns/asfalt-light.png');
  font-family: 'Unbounded', sans-serif;
  color: #F2BDCD;
  padding: 40px;
  }

  microlik-logo.png {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #E47596;
    text-shadow: 3px 3px 6px #726c6e;
    font-size: 46px; 
  }

  h2 {
    color: #E47596;
    text-shadow: 3px 3px 6px #726c6e;
    font-size: 26px; 
  }

  p {
    font-size: 20px; 
    line-height: 1.5;
    margin-bottom: 50px;
  }

  ul {
  font-size: 22px;
  text-shadow: 3px 3px 6px #F2BDCD;
  padding: 20px;
  border-radius: 20px;
  color: #F2BDCD; 
  list-style: none;
  padding-left: 0;
}

.ul li::before {
  margin-right: 8px;
}

  .flower-list {
  text-shadow: 1px 1px 2px rgba(15, 13, 13, 0.3);
  background-color: #7c3e7423;
  border-radius: 10px;
  margin-bottom: 100px;

}

.flower-list li::before {
  content: "ðŸŒ¸ ";
}

 .clover-list {
  font-size: 22px;
  text-shadow: 1px 1px 2px rgba(162, 2, 255, 0.3);
}

.clover-list li::before {
  content: "ðŸŽ€ ";
}

    h4 {
    color: #F2BDCD;
    font-size: 22px;
    padding: 30px;
    border-radius: 20px;
  }

  a {
    color: #b30059;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

body {
  cursor: url('icons8-flower-32.png'), default; 
}

a,
button {
  cursor: url('icons8-flower-32.png'), pointer;
}

#scrollTopGif {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  width: 100px;
  height: auto;
  opacity: 0.7;
  display: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

#scrollTopGif:hover {
  opacity: 1;
  transform: scale(1.1);
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px auto;
}

.card {
  background-color: #7c3e7423;
  border-radius: 16px;
  padding: 80px;
  width: 400px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.site-header {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  width: 160px;      /* Ð¼Ð¾Ð¶Ð½Ð¾ ÑƒÐ¼ÐµÐ½ÑŒÑˆÐ¸Ñ‚ÑŒ Ð¸Ð»Ð¸ ÑƒÐ²ÐµÐ»Ð¸Ñ‡Ð¸Ñ‚ÑŒ */
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05); /* Ð»Ñ‘Ð³ÐºÐ¾Ðµ ÑƒÐ²ÐµÐ»Ð¸Ñ‡ÐµÐ½Ð¸Ðµ Ð¿Ñ€Ð¸ Ð½Ð°Ð²ÐµÐ´ÐµÐ½Ð¸Ð¸ */
}

@media (max-width: 500px) {
  .logo {
    width: 160px;
  }
}